{
  "manifest_version": 3,
  "name": "YouTube High-Interest Filter",
  "version": "1.0.0",
  "description": "Филтрира YouTube резултати от търсене: без Shorts, само последните 3 месеца, само видеа с високо съотношение views/subscribers.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.googleapis.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Filter — настройки",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
